-- Tablas

CreacionTablas-NAB_VENTAS_CONDICIONES_UNIFORMES_ADICIONAL
CreacionTablas-NAB_VENTAS_CONDICIONES_UNIFORMES_DIRECCION_FACTURACION
CreacionTablas-NAB_VENTAS_ANEXO_OTROS_SI_CONDICIONES_UNIFORMES

-- Insert And Update

INSERT-DOCUMENTO_TIPO_CONTRATO_CONDICIONES_UNIFORMES-V01.sql

-- Procedmientos

Nab_Eb_Obtener_Negocio
Nab_Ventas_Condiciones_Uniformes_Informacion_Adicional
Nab_Venta_Obtener_Condiciones_Uniformes_Info_Adicional
Nab_Venta_Eliminar_Informacion_Adicional_Condiciones_Uniformes

Nab_Ventas_Condiciones_Uniformes_Informacion_Direccion_Facturacion
Nab_Venta_Obtener_Condiciones_Uniformes_Info_Direccion

Nab_Venta_Obtener_Anexo_Otros_Si_Condiciones_Uniformes
Nab_Venta_Eliminar_Anexo_Lineas_Condiciones_Uniformes
Nab_Ventas_Agregar_Anexo_Otros_Si_Condiciones_Uniformes

Nab_Eb_radNegocio_Cancelar
Nab_Eb_radNegocio_Reiniciar

Nab_Global_Obtener_Informacion_Vendedor


-- Funciones



